<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aameow~</title>
    <link rel="icon" href="./heart-solid.svg" type="image/svg+xml" sizes="16x16">
    <script src="https://kit.fontawesome.com/3816b372b2.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #000000d9;
            color: #ffffff;
        }
        
    
        .profile-container {
            display: flex;
            /* border: 1px solid; */
            margin-left: 100px;
            margin-right: 100px;
            height: 1000px;
            justify-content: center;
            flex-wrap: wrap;
            align-content: start;
            row-gap: 10px;
        }
    
        /* 头像 */
        .icon-container {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #000000;
            
        }
    
        .icon {
            width: 100%;
            height: 100%;
            object-fit: over;
        }
    
        .icon-line {
            width: 100%;
            height: 5px;
            background-color: #ffffff;
            border-radius: 25%;
        }

        .link {
            width: 100%;
            display: flex;
            justify-content: center;
            column-gap: 20px;
        }

        .link a {
            color: #ffffff;
        }

        .brief {
            text-align: center;
            line-height: 30px;
            width: 100%;
        }

        .project {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
            margin-top: 100px;
            text-align: center;
        }

        .block1 {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .ability {
            border-radius: 15px;
            width: 40%;
            border: 3px solid;
            padding: 10px;
        }

        .prize {
            border-radius: 15px;
            width: 40%;
            border: 3px solid;
            padding: 10px;
        }

        .prize > table {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        th, td {
            border-bottom: 1px solid;
        }

        .education {
            display: flex;
            justify-content: center;
            border-radius: 15px;
            width: 40%;
            border: 3px solid;
            padding: 10px;
        }

        .education table {
            width: 100%;
            text-align: center;
        }
    </style>
</head>



<body>
    <div class="profile-container">
        <div class="icon-container">
            <img class="icon" src="./icon.png" alt="加载失败了">
        </div>
        <hr class="icon-line">
        <div class="link">
            <a href="https://space.bilibili.com/100455457" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
            <a href="" title="QQ"><i class="fa-brands fa-qq"></i></a>
            <a href="https://twitter.com/AstraeaOphelia" title="Twitter"><i class="fa-brands fa-x-twitter"></i></i></a>
        </div>
        <br>
        <br>
        <div class="brief">
            <q>爱是对永恒智慧与高尚灵魂的追求。</q>
            <p>叫我Aa就好~</p>
            <p>喜欢阅读、音乐、钻研各种各样冷门的东西。</p>
            <p>MBTI大概是INFP。</p>
        </div>
        <div class="project">
            <table>
                <tr>
                    <th>项目</th>
                    <th>链接</th>
                </tr>
                <tr>
                    <td>个人介绍网页</td>
                    <td><a href="http://"></a></td>
                </tr>
            </table>
        </div>
        <div class="block1">
            <div class="ability">
                前端技术栈
                <ul>
                    <li>HTML、CSS、JavaScript三件套</li>
                    <li>Vue、Axios</li>
                </ul>
                后端技术栈
                <ul>
                    <li>JavaSE、JavaEE</li>
                    <li>Spring、SpringMVC、SpringBoot、SpringCloud、MyBatis</li>
                    <li>Mysql、Redis、Sqlite</li>
                </ul>
                其他
                <ul>
                    <li>Git、Linux</li>
                    <li>Python、Playwright</li>
                </ul>
            </div>

            <div class="prize">
                <table>
                    <tr>
                        <th>级别</th>
                        <th>奖项</th>
                    </tr>
                    <tr>
                        <td>国家级</td>
                        <td>《“天翼杯”大数据比赛》高职组全国第一</td>
                    </tr>
                    <tr>
                        <td>国家级</td>
                        <td>《第五届全国大学生计算机能力挑战赛——大数据》全国一等奖</td>
                    </tr>
                    <tr>
                        <td>省级</td>
                        <td>《全国高职院校技能大赛》河南省二等奖</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="education">
            <table>
                <tr>
                    <th>时间</th>
                    <th>教育经历</th>
                </tr>
                <tr>
                    <td>2022-2025</td>
                    <td>周口职业技术学院——软件技术</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>